<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How is the family behavior with you?"/>
    <Spinner
        android:id="@+id/sp_familyBehaviour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are there any of your family members using drug?"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rdo_YesFamilyMemberUsingDrug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Yes"/>
        <RadioButton
            android:id="@+id/rdo_NoFamilyMemberUsingDrug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In case of yes, whom of your family members using drug?"/>
    <Spinner
        android:id="@+id/sp_FamilyRelation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tv_otherFamilyRelation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Other"/>
    <EditText
        android:id="@+id/edt_otherFamilyRelation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" "
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whom of your family members infected by below diseases?"/>
    <Spinner
        android:id="@+id/sp_FamilyDiseases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tv_otherFamilyDiseases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Other"/>
    <EditText
        android:id="@+id/edt_otherFamilyDiseases"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" "
        android:visibility="invisible"
        />

</LinearLayout>
