<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"/>
    <EditText
        android:id="@+id/edt_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Father Name:"/>
    <EditText
        android:id="@+id/edt_FatherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code:"/>
    <EditText
        android:id="@+id/edt_GeneralCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age:"/>
    <EditText
        android:id="@+id/edt_Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="0"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sex:"/>
    <Spinner
        android:id="@+id/sp_Sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ethnicity:"/>
    <Spinner
        android:id="@+id/sp_Ethnicity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place of Origin:"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="District"/>
    <Spinner
        android:id="@+id/sp_OriginDistrict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Village"/>
    <Spinner
        android:id="@+id/sp_OriginVillage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="province"/>
    <Spinner
        android:id="@+id/sp_OriginProvince"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Address"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="District"/>
    <Spinner
        android:id="@+id/sp_CurrentDistrict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Village"/>
    <Spinner
        android:id="@+id/sp_CurrentVillage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="province"/>
    <Spinner
        android:id="@+id/sp_CurrentProvince"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Occupation"/>
    <Spinner
        android:id="@+id/sp_Occupation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Education"/>
    <Spinner
        android:id="@+id/sp_Education"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Income Amount"/>
    <EditText
        android:id="@+id/edt_IncomeAMT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text="0"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Income Source"/>
    <EditText
        android:id="@+id/edt_incomeSRC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marital Status"/>
    <Spinner
        android:id="@+id/sp_MaritalStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drug using location"/>
    <Spinner
        android:id="@+id/sp_DrugUsingLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_otherDrugUsingLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Other"/>
    <EditText
        android:id="@+id/edt_otherDrugUsingLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" "
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where usually do you stay at night?"/>
    <Spinner
        android:id="@+id/sp_WhereStayAtNight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tv_otherWhereStayAtNight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Other"/>
    <EditText
        android:id="@+id/edt_otherWhereStayAtNight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" "
        android:visibility="invisible"
        />
</LinearLayout>

