<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do needle syringe sharing cause to produce diseases?"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rdo_YesDoNeedleSyringe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Yes"/>
        <RadioButton
            android:id="@+id/rdo_NoDoNeedleSyringe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you have information about HIV?"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rdo_YesInfoAboutHIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Yes"/>
        <RadioButton
            android:id="@+id/rdo_NoInfoAboutHIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In case of yes, from what channel have you got information?"/>
    <Spinner
        android:id="@+id/sp_Infromationchannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tv_otherInfromationchannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Other"/>
    <EditText
        android:id="@+id/edt_otherInfromationchannel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" "
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Do you know Three ways of transmission of HIV?"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1:"/>
    <EditText
        android:id="@+id/edt_FirstWayOfTransmission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2:"/>
    <EditText
        android:id="@+id/edt_SecondWayOfTransmission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3:"/>
    <EditText
        android:id="@+id/edt_ThirdWayOfTransmission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you have information about HBV ?"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rdo_YesInfoAboutHBV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Yes"/>
        <RadioButton
            android:id="@+id/rdo_NoInfoAboutHBV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you have information about HCV ? "/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rdo_YesInfoAboutHCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Yes"/>
        <RadioButton
            android:id="@+id/rdo_NoInfoAboutHCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"/>
    </RadioGroup>

</LinearLayout>
