<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NGO:"/>
    <Spinner
        android:id="@+id/sp_NGO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code:"/>
    <EditText
        android:id="@+id/edt_ServiceCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City:"/>
    <Spinner
        android:id="@+id/sp_City"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Referral Date:"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/edt_ReferralDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_weight="2"
        />
        <ImageView
            android:id="@+id/imv_serviceCalender"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/calender"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service Type:"/>
    <Spinner
        android:id="@+id/sp_ServiceType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Site of services:"/>
    <Spinner
        android:id="@+id/sp_SiteOfServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
